# dmx-dita

./: .gitlab-ci.yml  README.md  package.json  pom.xml  webpack.config.js
src/main/java/systems/dmx/dita/: Constants.java  DITAConstants.java  DITAExporter.java  DITAPlugin.java  DITAProcess.java  TopicmapNavigation.java
src/main/js/: plugin.js
src/main/resources/: env.sh  messages.xml  messages_en_US.properties  plugins.xml
src/main/resources/migrations/: migration1.json
src/main/resources/org.dita.dost.platform/: plugin.properties
